In file included from minisat/minisat/core/Solver.h:28:0,
                 from Model.h:38,
                 from Model.cpp:26:
minisat/minisat/utils/Options.h:285:29: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             fprintf(stderr, "%4"PRIi64, range.begin);
                             ^
minisat/minisat/utils/Options.h:291:29: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             fprintf(stderr, "%4"PRIi64, range.end);
                             ^
minisat/minisat/utils/Options.h:293:25: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         fprintf(stderr, "] (default: %"PRIi64")\n", value);
                         ^
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp: In member function ‘bool Model::isFrameInitial(const LitVec&)’:
Model.cpp:296:22: error: no match for ‘operator!=’ (operand types are ‘std::vector<Minisat::vec<Minisat::Lit> >’ and ‘long int’)
   assert(frame_inits != NULL);
                      ^
In file included from /usr/include/c++/7/iosfwd:40:0,
                 from /usr/include/c++/7/ios:38,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/postypes.h:221:5: note: candidate: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^~~~~~~~
/usr/include/c++/7/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::fpos<_StateT>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/stl_pair.h:461:5: note: candidate: template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
/usr/include/c++/7/bits/stl_pair.h:461:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::pair<_T1, _T2>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/stl_iterator.h:314:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_iterator.h:314:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/stl_iterator.h:352:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_iterator.h:352:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/stl_iterator.h:1133:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
     operator!=(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_iterator.h:1133:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::move_iterator<_IteratorL>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/stl_iterator.h:1139:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)
     operator!=(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_iterator.h:1139:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::move_iterator<_IteratorL>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/string:41:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/allocator.h:158:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^~~~~~~~
/usr/include/c++/7/bits/allocator.h:158:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::allocator<_CharT>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/string:41:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/allocator.h:164:5: note: candidate: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^~~~~~~~
/usr/include/c++/7/bits/allocator.h:164:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::allocator<_CharT>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/basic_string.h:6056:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6056:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/basic_string.h:6069:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6069:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   mismatched types ‘const _CharT*’ and ‘std::vector<Minisat::vec<Minisat::Lit> >’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/basic_string.h:6081:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6081:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/ios_base.h:46:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/system_error:319:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
/usr/include/c++/7/system_error:319:3: note:   no known conversion for argument 1 from ‘std::vector<Minisat::vec<Minisat::Lit> >’ to ‘const std::error_code&’
/usr/include/c++/7/system_error:323:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
   ^~~~~~~~
/usr/include/c++/7/system_error:323:3: note:   no known conversion for argument 1 from ‘std::vector<Minisat::vec<Minisat::Lit> >’ to ‘const std::error_code&’
/usr/include/c++/7/system_error:327:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
/usr/include/c++/7/system_error:327:3: note:   no known conversion for argument 1 from ‘std::vector<Minisat::vec<Minisat::Lit> >’ to ‘const std::error_condition&’
/usr/include/c++/7/system_error:331:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
   operator!=(const error_condition& __lhs,
   ^~~~~~~~
/usr/include/c++/7/system_error:331:3: note:   no known conversion for argument 1 from ‘std::vector<Minisat::vec<Minisat::Lit> >’ to ‘const std::error_condition&’
In file included from /usr/include/c++/7/bits/locale_facets.h:48:0,
                 from /usr/include/c++/7/bits/basic_ios.h:37,
                 from /usr/include/c++/7/ios:44,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/streambuf_iterator.h:210:5: note: candidate: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^~~~~~~~
/usr/include/c++/7/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/set:60:0,
                 from Model.h:28,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_tree.h:412:5: note: candidate: template<class _Val> bool std::operator!=(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
     operator!=(const _Rb_tree_iterator<_Val>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_tree.h:412:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::_Rb_tree_iterator<_Tp>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/set:60:0,
                 from Model.h:28,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_tree.h:1553:5: note: candidate: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator!=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator!=(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_tree.h:1553:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/set:61:0,
                 from Model.h:28,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_set.h:937:5: note: candidate: template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
     operator!=(const set<_Key, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_set.h:937:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::set<_Key, _Compare, _Alloc>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/set:62:0,
                 from Model.h:28,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_multiset.h:920:5: note: candidate: template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
     operator!=(const multiset<_Key, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_multiset.h:920:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::multiset<_Key, _Compare, _Alloc>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/tuple:39:0,
                 from /usr/include/c++/7/unordered_map:41,
                 from Model.h:30,
                 from Model.cpp:26:
/usr/include/c++/7/array:257:5: note: candidate: template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^~~~~~~~
/usr/include/c++/7/array:257:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::array<_Tp, _Nm>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/unordered_map:41:0,
                 from Model.h:30,
                 from Model.cpp:26:
/usr/include/c++/7/tuple:1423:5: note: candidate: template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Tps ...>&, const std::tuple<_Args2 ...>&)
     operator!=(const tuple<_TElements...>& __t,
     ^~~~~~~~
/usr/include/c++/7/tuple:1423:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::tuple<_Tps ...>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/unordered_map:48:0,
                 from Model.h:30,
                 from Model.cpp:26:
/usr/include/c++/7/bits/unordered_map.h:1910:5: note: candidate: template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>&, const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>&)
     operator!=(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1910:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/unordered_map:48:0,
                 from Model.h:30,
                 from Model.cpp:26:
/usr/include/c++/7/bits/unordered_map.h:1922:5: note: candidate: template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>&, const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>&)
     operator!=(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/unordered_map.h:1922:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/vector:64:0,
                 from Model.h:31,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_vector.h:1625:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:1625:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   mismatched types ‘const std::vector<_Tp, _Alloc>’ and ‘long int’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/list:63:0,
                 from /usr/include/boost/algorithm/string/std/list_traits.hpp:15,
                 from /usr/include/boost/algorithm/string/std_containers_traits.hpp:20,
                 from /usr/include/boost/algorithm/string.hpp:18,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_list.h:293:5: note: candidate: template<class _Val> bool std::operator!=(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Tp>&)
     operator!=(const _List_iterator<_Val>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_list.h:293:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::_List_iterator<_Tp>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/list:63:0,
                 from /usr/include/boost/algorithm/string/std/list_traits.hpp:15,
                 from /usr/include/boost/algorithm/string/std_containers_traits.hpp:20,
                 from /usr/include/boost/algorithm/string.hpp:18,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_list.h:1925:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator!=(const std::__cxx11::list<_Tp, _Alloc>&, const std::__cxx11::list<_Tp, _Alloc>&)
     operator!=(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
     ^~~~~~~~
/usr/include/c++/7/bits/stl_list.h:1925:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::__cxx11::list<_Tp, _Alloc>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/iterator:66:0,
                 from /usr/include/boost/detail/iterator.hpp:11,
                 from /usr/include/boost/iterator/iterator_traits.hpp:8,
                 from /usr/include/boost/range/mutable_iterator.hpp:23,
                 from /usr/include/boost/range/iterator.hpp:20,
                 from /usr/include/boost/range/begin.hpp:24,
                 from /usr/include/boost/algorithm/string/trim.hpp:16,
                 from /usr/include/boost/algorithm/string.hpp:19,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stream_iterator.h:137:5: note: candidate: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator!=(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
     operator!=(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stream_iterator.h:137:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/locale_conv.h:41:0,
                 from /usr/include/c++/7/locale:43,
                 from /usr/include/boost/algorithm/string/classification.hpp:15,
                 from /usr/include/boost/algorithm/string/trim.hpp:23,
                 from /usr/include/boost/algorithm/string.hpp:19,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/unique_ptr.h:696:5: note: candidate: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
     operator!=(const unique_ptr<_Tp, _Dp>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/unique_ptr.h:696:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/locale_conv.h:41:0,
                 from /usr/include/c++/7/locale:43,
                 from /usr/include/boost/algorithm/string/classification.hpp:15,
                 from /usr/include/boost/algorithm/string/trim.hpp:23,
                 from /usr/include/boost/algorithm/string.hpp:19,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/unique_ptr.h:702:5: note: candidate: template<class _Tp, class _Dp> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^~~~~~~~
/usr/include/c++/7/bits/unique_ptr.h:702:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/locale_conv.h:41:0,
                 from /usr/include/c++/7/locale:43,
                 from /usr/include/boost/algorithm/string/classification.hpp:15,
                 from /usr/include/boost/algorithm/string/trim.hpp:23,
                 from /usr/include/boost/algorithm/string.hpp:19,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/unique_ptr.h:707:5: note: candidate: template<class _Tp, class _Dp> bool std::operator!=(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^~~~~~~~
/usr/include/c++/7/bits/unique_ptr.h:707:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘long int’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/functional:58:0,
                 from /usr/include/boost/algorithm/string/detail/classification.hpp:16,
                 from /usr/include/boost/algorithm/string/classification.hpp:18,
                 from /usr/include/boost/algorithm/string/trim.hpp:23,
                 from /usr/include/boost/algorithm/string.hpp:19,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/std_function.h:782:5: note: candidate: template<class _Res, class ... _Args> bool std::operator!=(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^~~~~~~~
/usr/include/c++/7/bits/std_function.h:782:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/functional:58:0,
                 from /usr/include/boost/algorithm/string/detail/classification.hpp:16,
                 from /usr/include/boost/algorithm/string/classification.hpp:18,
                 from /usr/include/boost/algorithm/string/trim.hpp:23,
                 from /usr/include/boost/algorithm/string.hpp:19,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/std_function.h:788:5: note: candidate: template<class _Res, class ... _Args> bool std::operator!=(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^~~~~~~~
/usr/include/c++/7/bits/std_function.h:788:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   mismatched types ‘const std::function<_Res(_ArgTypes ...)>’ and ‘long int’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/7/memory:81,
                 from /usr/include/boost/function/function_base.hpp:16,
                 from /usr/include/boost/function/detail/prologue.hpp:17,
                 from /usr/include/boost/function.hpp:24,
                 from /usr/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /usr/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /usr/include/boost/algorithm/string/iter_find.hpp:27,
                 from /usr/include/boost/algorithm/string/split.hpp:16,
                 from /usr/include/boost/algorithm/string.hpp:23,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/shared_ptr_base.h:1425:5: note: candidate: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
     ^~~~~~~~
/usr/include/c++/7/bits/shared_ptr_base.h:1425:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/7/memory:81,
                 from /usr/include/boost/function/function_base.hpp:16,
                 from /usr/include/boost/function/detail/prologue.hpp:17,
                 from /usr/include/boost/function.hpp:24,
                 from /usr/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /usr/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /usr/include/boost/algorithm/string/iter_find.hpp:27,
                 from /usr/include/boost/algorithm/string/split.hpp:16,
                 from /usr/include/boost/algorithm/string.hpp:23,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/shared_ptr_base.h:1431:5: note: candidate: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^~~~~~~~
/usr/include/c++/7/bits/shared_ptr_base.h:1431:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/7/memory:81,
                 from /usr/include/boost/function/function_base.hpp:16,
                 from /usr/include/boost/function/detail/prologue.hpp:17,
                 from /usr/include/boost/function.hpp:24,
                 from /usr/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /usr/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /usr/include/boost/algorithm/string/iter_find.hpp:27,
                 from /usr/include/boost/algorithm/string/split.hpp:16,
                 from /usr/include/boost/algorithm/string.hpp:23,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/shared_ptr_base.h:1436:5: note: candidate: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^~~~~~~~
/usr/include/c++/7/bits/shared_ptr_base.h:1436:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘long int’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/memory:81:0,
                 from /usr/include/boost/function/function_base.hpp:16,
                 from /usr/include/boost/function/detail/prologue.hpp:17,
                 from /usr/include/boost/function.hpp:24,
                 from /usr/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /usr/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /usr/include/boost/algorithm/string/iter_find.hpp:27,
                 from /usr/include/boost/algorithm/string/split.hpp:16,
                 from /usr/include/boost/algorithm/string.hpp:23,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/shared_ptr.h:383:5: note: candidate: template<class _Tp, class _Up> bool std::operator!=(const std::shared_ptr<_Tp>&, const std::shared_ptr<_Up>&)
     operator!=(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
     ^~~~~~~~
/usr/include/c++/7/bits/shared_ptr.h:383:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::shared_ptr<_Tp>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/memory:81:0,
                 from /usr/include/boost/function/function_base.hpp:16,
                 from /usr/include/boost/function/detail/prologue.hpp:17,
                 from /usr/include/boost/function.hpp:24,
                 from /usr/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /usr/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /usr/include/boost/algorithm/string/iter_find.hpp:27,
                 from /usr/include/boost/algorithm/string/split.hpp:16,
                 from /usr/include/boost/algorithm/string.hpp:23,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/shared_ptr.h:388:5: note: candidate: template<class _Tp> bool std::operator!=(const std::shared_ptr<_Tp>&, std::nullptr_t)
     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^~~~~~~~
/usr/include/c++/7/bits/shared_ptr.h:388:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::shared_ptr<_Tp>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/memory:81:0,
                 from /usr/include/boost/function/function_base.hpp:16,
                 from /usr/include/boost/function/detail/prologue.hpp:17,
                 from /usr/include/boost/function.hpp:24,
                 from /usr/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /usr/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /usr/include/boost/algorithm/string/iter_find.hpp:27,
                 from /usr/include/boost/algorithm/string/split.hpp:16,
                 from /usr/include/boost/algorithm/string.hpp:23,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/shared_ptr.h:393:5: note: candidate: template<class _Tp> bool std::operator!=(std::nullptr_t, const std::shared_ptr<_Tp>&)
     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^~~~~~~~
/usr/include/c++/7/bits/shared_ptr.h:393:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘long int’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/deque:64:0,
                 from /usr/include/boost/algorithm/string/find_format.hpp:14,
                 from /usr/include/boost/algorithm/string/replace.hpp:22,
                 from /usr/include/boost/algorithm/string.hpp:25,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_deque.h:280:5: note: candidate: template<class _Tp, class _Ref, class _Ptr> bool std::operator!=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator!=(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_deque.h:280:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/deque:64:0,
                 from /usr/include/boost/algorithm/string/find_format.hpp:14,
                 from /usr/include/boost/algorithm/string/replace.hpp:22,
                 from /usr/include/boost/algorithm/string.hpp:25,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_deque.h:287:5: note: candidate: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator!=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
     operator!=(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_deque.h:287:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/deque:64:0,
                 from /usr/include/boost/algorithm/string/find_format.hpp:14,
                 from /usr/include/boost/algorithm/string/replace.hpp:22,
                 from /usr/include/boost/algorithm/string.hpp:25,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_deque.h:2284:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator!=(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
     operator!=(const deque<_Tp, _Alloc>& __x,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_deque.h:2284:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const std::deque<_Tp, _Alloc>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/boost/algorithm/string/std/slist_traits.hpp:16:0,
                 from /usr/include/boost/algorithm/string/std_containers_traits.hpp:23,
                 from /usr/include/boost/algorithm/string.hpp:18,
                 from Model.h:33,
                 from Model.cpp:26:
/usr/include/c++/7/ext/slist:818:5: note: candidate: template<class _Tp, class _Alloc> bool __gnu_cxx::operator!=(const __gnu_cxx::slist<_Tp, _Alloc>&, const __gnu_cxx::slist<_Tp, _Alloc>&)
     operator!=(const slist<_Tp, _Alloc>& _SL1, const slist<_Tp, _Alloc>& _SL2)
     ^~~~~~~~
/usr/include/c++/7/ext/slist:818:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const __gnu_cxx::slist<_Tp, _Alloc>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/x86_64-linux-gnu/c++/7/bits/c++allocator.h:33:0,
                 from /usr/include/c++/7/bits/allocator.h:46,
                 from /usr/include/c++/7/string:41,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/ext/new_allocator.h:160:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^~~~~~~~
/usr/include/c++/7/ext/new_allocator.h:160:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/stl_iterator.h:883:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_iterator.h:883:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
   assert(frame_inits != NULL);
                         ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/bits/stl_iterator.h:876:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^~~~~~~~
/usr/include/c++/7/bits/stl_iterator.h:876:5: note:   template argument deduction/substitution failed:
In file included from minisat/minisat/core/SolverTypes.h:25:0,
                 from minisat/minisat/core/Solver.h:29,
                 from Model.h:38,
                 from Model.cpp:26:
Model.cpp:296:25: note:   ‘std::vector<Minisat::vec<Minisat::Lit> >’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
   assert(frame_inits != NULL);
                         ^
Model.cpp:306:19: error: ‘Minisat::vec<T, _Size>::vec(Minisat::vec<T>&) [with T = Minisat::Lit; _Size = int]’ is private within this context
   for (auto cls : frame_inits) {
                   ^~~~~~~~~~~
In file included from minisat/minisat/core/Solver.h:24:0,
                 from Model.h:38,
                 from Model.cpp:26:
minisat/minisat/mtl/Vec.h:49:14: note: declared private here
              vec      (vec<T>& other);
              ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/7/bits/c++allocator.h:33:0,
                 from /usr/include/c++/7/bits/allocator.h:46,
                 from /usr/include/c++/7/string:41,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = Minisat::vec<Minisat::Lit>; _Args = {const Minisat::vec<Minisat::Lit, int>&}; _Tp = Minisat::vec<Minisat::Lit>]’:
/usr/include/c++/7/bits/alloc_traits.h:475:4:   required from ‘static void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = Minisat::vec<Minisat::Lit>; _Args = {const Minisat::vec<Minisat::Lit, int>&}; _Tp = Minisat::vec<Minisat::Lit>; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<Minisat::vec<Minisat::Lit> >]’
/usr/include/c++/7/bits/stl_vector.h:943:30:   required from ‘void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = Minisat::vec<Minisat::Lit>; _Alloc = std::allocator<Minisat::vec<Minisat::Lit> >; std::vector<_Tp, _Alloc>::value_type = Minisat::vec<Minisat::Lit>]’
Model.h:163:32:   required from here
/usr/include/c++/7/ext/new_allocator.h:136:4: error: ‘Minisat::vec<T, _Size>::vec(Minisat::vec<T>&) [with T = Minisat::Lit; _Size = int]’ is private within this context
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from minisat/minisat/core/Solver.h:24:0,
                 from Model.h:38,
                 from Model.cpp:26:
minisat/minisat/mtl/Vec.h:49:14: note: declared private here
              vec      (vec<T>& other);
              ^~~
In file included from /usr/include/x86_64-linux-gnu/c++/7/bits/c++allocator.h:33:0,
                 from /usr/include/c++/7/bits/allocator.h:46,
                 from /usr/include/c++/7/string:41,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from Model.cpp:24:
/usr/include/c++/7/ext/new_allocator.h:136:4: error: binding reference of type ‘Minisat::vec<Minisat::Lit>&’ to ‘const Minisat::vec<Minisat::Lit>’ discards qualifiers
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from minisat/minisat/core/Solver.h:24:0,
                 from Model.h:38,
                 from Model.cpp:26:
minisat/minisat/mtl/Vec.h:49:14: note:   initializing argument 1 of ‘Minisat::vec<T, _Size>::vec(Minisat::vec<T>&) [with T = Minisat::Lit; _Size = int]’
              vec      (vec<T>& other);
              ^~~
In file included from /usr/include/c++/7/bits/stl_tempbuf.h:60:0,
                 from /usr/include/c++/7/bits/stl_algo.h:62,
                 from /usr/include/c++/7/algorithm:62,
                 from Model.h:27,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_construct.h: In instantiation of ‘void std::_Construct(_T1*, _Args&& ...) [with _T1 = Minisat::vec<Minisat::Lit>; _Args = {Minisat::vec<Minisat::Lit, int>}]’:
/usr/include/c++/7/bits/stl_uninitialized.h:83:18:   required from ‘static _ForwardIterator std::__uninitialized_copy<_TrivialValueTypes>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<Minisat::vec<Minisat::Lit>*>; _ForwardIterator = Minisat::vec<Minisat::Lit>*; bool _TrivialValueTypes = false]’
/usr/include/c++/7/bits/stl_uninitialized.h:134:15:   required from ‘_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<Minisat::vec<Minisat::Lit>*>; _ForwardIterator = Minisat::vec<Minisat::Lit>*]’
/usr/include/c++/7/bits/stl_uninitialized.h:289:37:   required from ‘_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<Minisat::vec<Minisat::Lit>*>; _ForwardIterator = Minisat::vec<Minisat::Lit>*; _Tp = Minisat::vec<Minisat::Lit>]’
/usr/include/c++/7/bits/stl_uninitialized.h:311:2:   required from ‘_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = Minisat::vec<Minisat::Lit>*; _ForwardIterator = Minisat::vec<Minisat::Lit>*; _Allocator = std::allocator<Minisat::vec<Minisat::Lit> >]’
/usr/include/c++/7/bits/vector.tcc:426:6:   required from ‘void std::vector<_Tp, _Alloc>::_M_realloc_insert(std::vector<_Tp, _Alloc>::iterator, _Args&& ...) [with _Args = {const Minisat::vec<Minisat::Lit, int>&}; _Tp = Minisat::vec<Minisat::Lit>; _Alloc = std::allocator<Minisat::vec<Minisat::Lit> >; std::vector<_Tp, _Alloc>::iterator = __gnu_cxx::__normal_iterator<Minisat::vec<Minisat::Lit>*, std::vector<Minisat::vec<Minisat::Lit> > >; typename std::_Vector_base<_Tp, _Alloc>::pointer = Minisat::vec<Minisat::Lit>*]’
/usr/include/c++/7/bits/stl_vector.h:948:21:   required from ‘void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = Minisat::vec<Minisat::Lit>; _Alloc = std::allocator<Minisat::vec<Minisat::Lit> >; std::vector<_Tp, _Alloc>::value_type = Minisat::vec<Minisat::Lit>]’
Model.h:163:32:   required from here
/usr/include/c++/7/bits/stl_construct.h:75:7: error: ‘Minisat::vec<T, _Size>::vec(Minisat::vec<T>&) [with T = Minisat::Lit; _Size = int]’ is private within this context
     { ::new(static_cast<void*>(__p)) _T1(std::forward<_Args>(__args)...); }
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from minisat/minisat/core/Solver.h:24:0,
                 from Model.h:38,
                 from Model.cpp:26:
minisat/minisat/mtl/Vec.h:49:14: note: declared private here
              vec      (vec<T>& other);
              ^~~
In file included from /usr/include/c++/7/bits/stl_tempbuf.h:60:0,
                 from /usr/include/c++/7/bits/stl_algo.h:62,
                 from /usr/include/c++/7/algorithm:62,
                 from Model.h:27,
                 from Model.cpp:26:
/usr/include/c++/7/bits/stl_construct.h:75:7: error: cannot bind non-const lvalue reference of type ‘Minisat::vec<Minisat::Lit>&’ to an rvalue of type ‘Minisat::vec<Minisat::Lit>’
     { ::new(static_cast<void*>(__p)) _T1(std::forward<_Args>(__args)...); }
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from minisat/minisat/core/Solver.h:24:0,
                 from Model.h:38,
                 from Model.cpp:26:
minisat/minisat/mtl/Vec.h:49:14: note:   initializing argument 1 of ‘Minisat::vec<T, _Size>::vec(Minisat::vec<T>&) [with T = Minisat::Lit; _Size = int]’
              vec      (vec<T>& other);
              ^~~
make: *** [Model.o] Error 1
